<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="../lib/VSS.SDK.min.js"></script>
    <style>
      body {
        font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 100%;
        overflow-wrap: break-word;
        margin: 0px;
      }

      @media print {
        @page {
          size: landscape;
          margin: 0;
        }

        body {
          width: 11in;
          height: 8.5in;
          -webkit-print-color-adjust: exact;
        }
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .container {
        flex-basis: calc(50% - 0.4in);
        margin: 0.2in;
        min-height: 3.85in;
        max-height: 3.85in;
        /* min-height: 3.45in;
        max-height: 3.45in; */
        padding: 0.2in;
        overflow: hidden;
        position: relative;
      }

      .border-yellow {
        border: 0.1in solid #f6c83e;
      }

      .border-red {
        border: 0.1in solid #cc293d;
      }

      .border-blue {
        border: 0.1in solid #009ccc;
      }

      h1,
      .title {
        font-size: 12pt;
        font-weight: normal;
        margin-bottom: 1em;
        padding: 0;
        margin-top: 0;
      }

      .description h2 {
        font-size: 8pt;
        font-weight: bold;
        margin-bottom: 0.5em;
        padding: 0;
        margin-top: 0;
      }

      .description {
        font-size: 10pt;
        width: 75%;
      }

      .description hr {
        display: block;
        border: 0;
        border-top: 1px solid silver;
        margin: 1em 0;
        padding: 0;
        height: 1px;
      }

      .box {
        float: right;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
      }

      .work_item_id {
        position: absolute;
        bottom: 0;
        right: 0;
        font-weight: bold;
        font-size: 14pt;
        padding: 0.2em;
      }
      
      .state {
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: bold;
        font-size: 12pt;
        padding: 0.2em;
      }
      
      .area {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0.2em;
      }

      .border-red .area,
      .border-red .state,
      .border-red .work_item_id {
        background: #cc293d;
        color: white;
      }

      .border-blue .area,
      .border-blue .state,
      .border-blue .work_item_id {
        background: #009ccc;
        color: white;
      }

      .border-yellow .area,
      .border-yellow .state,
      .border-yellow .work_item_id {
        background: #f6c83e;
        color: black;
      }

      .invest {
        border-radius: 50%;
        border: 1px solid gray;
        width: 1.5em;
        height: 1.5em;
        position: absolute;
        right: 0.5em;
        text-align: center;
        vertical-align: middle;
        font: bold;
      }
      .invest-i {
        bottom: 13.5em;
      }
      .invest-n {
        bottom: 11.5em;
      }
      .invest-v {
        bottom: 9.5em;
      }
      .invest-e {
        bottom: 7.5em;
      }
      .invest-s {
        bottom: 5.5em;
      }
      .invest-t {
        bottom: 3.5em;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
      // Initialize framework
      VSS.init({
        explicitNotifyLoaded: true,
        usePlatformScripts: true
      });
      // Load main entry point for extension
      VSS.require(["dist/pcards"], function(pcards) {
        // Loading succeeded
        VSS.notifyLoadSucceeded();
      });
    </script>
  </body>
</html>
